BCC/MainWindow.xaml

<Window x:Class="BCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BCC"
		xmlns:vm="clr-namespace:BCC.ViewModel"
		xmlns:converters="clr-namespace:BCC.Converters"
        mc:Ignorable="d"
        Title="Bovril Character Checker" Height="450" Width="700"
		Background="LightGray" Icon="Images/Bovril_128.png"
        Drop="Grid_Drop" AllowDrop="True">
    <Window.DataContext>
		<vm:CharacterChecker/>
	</Window.DataContext>
    <Window.Resources>
        <converters:BoolConverter x:Key="BoolImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<DockPanel Margin="0 10" VerticalAlignment="Center">
				<TextBlock Text="{Binding GsfContainer.Characters.Count, StringFormat='GSF characters: {0}'}"
						   HorizontalAlignment="Center" TextAlignment="Center"
						   Background="Transparent" DockPanel.Dock="Top"/>
				<TextBlock Text="{Binding SeatContainer.Characters.Count, StringFormat='SeAT characters: {0}'}"
						   HorizontalAlignment="Center" TextAlignment="Center"
						   Background="Transparent" DockPanel.Dock="Top"/>
				<TextBlock Text="{Binding DiscordContainer.Characters.Count, StringFormat='Discord characters: {0}'}"
						   HorizontalAlignment="Center" TextAlignment="Center"
						   Background="Transparent" DockPanel.Dock="Top"/>
			</DockPanel>

			<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
					   Text="Made by Prople Dudlestreis"/>

			<DockPanel Grid.Row="1" Margin="5">
				<Button Content="Compare" DockPanel.Dock="Top"
						Command="{Binding Compare}"/>

				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Content="Parse gsf"
							Command="{Binding GsfContainer.Parse}"
							CommandParameter="{Binding ElementName=ParseTextBox, Path=Text}"/>
					<Button Grid.Column="1" Content="Load file"
							Command="{Binding LoadFile}"/>
					<Button Grid.Column="2" Content="Parse seat"
							Command="{Binding SeatContainer.Parse}"
							CommandParameter="{Binding ElementName=ParseTextBox, Path=Text}"/>
				</Grid>

				<TextBox x:Name="ParseTextBox" AcceptsTab="True" TextWrapping="NoWrap" 
						 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
						 AcceptsReturn="True"/>
			</DockPanel>
		</Grid>

        <DataGrid Grid.Column="1" Margin="0 5" IsReadOnly="True"
                  ItemsSource="{Binding Characters}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Character" MaxWidth="150"
									Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Main" MaxWidth="200"
									Binding="{Binding Path=Main}" Width="*"/>
                <DataGridTextColumn Header="SeAT" MaxWidth="50"
									Binding="{Binding Path=Seat, Converter={StaticResource BoolImageConverter}}" Width="*"/>
                <DataGridTextColumn Header="Discord" MaxWidth="60"
									Binding="{Binding Path=Discord, Converter={StaticResource BoolImageConverter}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
